
<!DOCTYPE html>
<html lang="lang="en-US"">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1.0">
    
    <title>CELOTEHKITA | </title>
           

    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />

    
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">

    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    
    <link rel="stylesheet"  href="style.css" type="text/css" />
    <link rel="stylesheet"  href="css/landing.css" type="text/css" />
    <link rel="stylesheet"  href="style-media.css" type="text/css" />

</head>

<body onorientationchange="updateOrientation()">
   <!-- <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script> -->

    <input type="hidden" id="BASE_URL" value="">
    <input type="hidden" id="TEMPLATE_URL" value="">

    <div id='landingpage' class='bgimage'>
        <div class= "bg-image">               

            <div class="landing-content">
                <div class="middle-header">
                    WE'RE <span class='a'>LAUNCHING</span> <span class='b'>SOON</span> 
                </div>
                <div class="top-header">
                    "BER-<span class='a'>CELOTEH</span> ITU <span class="b">GRATIS</span>, CARA <span class="c">REVOLUSIONER</span> UNTUK BERBAGI <span class="d">CERITA</span>."
                </div>
                <div class="litle-header">
                    
                </div>
                <div class="bottom-header">
                    -CELOTEH<span>KITA</span>-
                </div>
            </div>

            <div class="socmed">
                <div class="instagram">
                    <a href="http://www.instagram.com">
                        <img src="images/icon-heart-yellow1.png">
                    </a>
                </div>
                <div class="facebook">
                    <a href="http://www.facebook.com/">
                        <img src="images/icon-facebook-yellow.png">
                    </a>
                </div>
                <div class="twitter">
                    <a href="https://www.twitter.com/">
                        <img src="images/icon-tweet-yellow1.png">
                    </a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
    </div>
     

    <footer>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
    </footer>

</body>

</html>