
<!DOCTYPE html>
<html lang="lang="en-US"">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1.0">
    
    <title>LAYOUT SATU | </title>
           

    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />

    
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">

    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    
    <link rel="stylesheet"  href="style.css" type="text/css" />
    <link rel="stylesheet"  href="style_media.css" type="text/css" />
    <link rel="stylesheet"  href="css/artikel-1.css" type="text/css" />
    <!-- <link rel="stylesheet"  href=".css" type="text/css" /> -->

</head>

<body onorientationchange="updateOrientation()">
   <!-- <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script> -->

    <input type="hidden" id="BASE_URL" value="">
    <input type="hidden" id="TEMPLATE_URL" value="">

    <div id='skeletonbodycontainer' class='fullwidth mainpage'>

        <div class='skeletonpageallcontainer active'>

            <div id='skeletonpagecontainer' class='active'>
                <div class= "menu_nav">
                     <div class="menu-left">
                        <div class="menu-logo">
                            <img src="images/menu.png">
                        </div>
                        <div class="name-logo">
                            <span class="first">celoteh</span>
                            <span class="second">kita</span>
                        </div>
                        <div class="clear"></div>      
                     </div>  
                     <div class="menu-right">
                        <div class="menu-title">Now You See Me</div>
                        <div class="menu-desc">The Closer You Look, The Less You'll See</div>
                     </div> 
                     <div class="clear"></div>                  
                </div>
                
                <div id="singleprimary" class="content-area">

                    <div id="articles" class="pagecontainer fullheight fullwidth mainpage">
                        <div class="page articles">
                            <div class= "bg-image">
                                

                            </div>
                            <div class="content-articles">
                                &nbsp;
                                <div class="header-title">
                                    <div class="top-header">Hal Paling Ekstrim</div> 
                                    <div class="bottom-header">Ketika Kamu Bisa Sulap</div>
                                </div>
                                <div class= "content">
                                    <div class="left-content">
                                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </h1>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                        </p>
                                        <p> <strong>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</strong>
                                        </p>
                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                        </p>
                                        <p><i>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                        </i></p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                        </p>
                                    </div>
                                    <div class="contributor">
                                        <div class="cont-header">
                                            About The Author
                                        </div>
                                        <div class="cont-content">
                                            <div class="image">
                                                <img src="images/ava.jpeg">
                                            </div>
                                            <div class="decs">
                                                <div class="desc-name">
                                                    <div class="realname">Febri Valentino</div>
                                                    <div class="twitter">@mbie91</div>
                                                </div>
                                                <div class="desc-content">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div id="footercontainer">
                                        <div class="footer-container">
                                            <div class="left-footer">
                                                <div class="header">Header Footer</div>
                                                <div class="body">
                                                    
                                                </div>
                                            </div>
                                            <div class="right-footer">
                                                <div class="header"> Header Footer</div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div> 
    </div>
     

    <footer>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
    </footer>

</body>

</html>